# es5_script_score_plugin

./: README.md  pom.xml
engine/: pom.xml
engine/src/main/assemblies/: plugin.xml
engine/src/main/java/com/soubu/search/analyzer/: DateDecayScoreAnalyzer.java  NumberFieldScoreAnalyzer.java  ScoreAnalyzerFactoryImpl.java  SegUnaryScoreAnalyzer.java  SpecificScoreAnalyzer.java
engine/src/main/java/com/soubu/search/analyzer/util/: MathUtils.java
engine/src/main/java/com/soubu/search/base/: FilterAnalyzer.java  FilterAnalyzerFactory.java  ScoreAnalyzer.java  ScoreAnalyzerFactory.java
engine/src/main/java/com/soubu/search/filter/: BaseFilterAnalyzer.java  DiscountFilterAnalyzer.java  FilterAnalyzerFactoryImpl.java  ScoreNormalizeFilterAnalyzer.java  ScoreRangeFilterAnalyzer.java  ShopDepositFilterAnalyzer.java
engine/src/main/java/com/soubu/search/score/: Entry.java  FilterMagicScoreScript.java  FilterProperties.java  FilterType.java  MagicScoreScript.java  ScoreConst.java  ScoreProperties.java  ScoreType.java
engine/src/main/java/com/soubu/search/script/: ExpertScriptPlugin.java  MyFirstPlugin.java  fieldaddScriptPlugin.java
engine/src/main/resources/: plugin-descriptor.properties
