<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.soubu.search</groupId>
    <artifactId>search-parent</artifactId>
    <version>2.4.25</version>
  </parent>
  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>engine</module>
  </modules>
</project>